<!DOCTYPE html>
<html lang="en">
<style>
.display{
    overflow: auto;
    position: absolute;
    text-align: center;
}
#logo{
	text-align: left;
	font-family: Cambria;
	margin-bottom: -40px;
	padding-left: 150px;
}
#mainnav ul{
    text-align: right;
	list-style: none;
}
#mainnav ul li{
    text-align: right;
	display: inline;
}
#mainnav ul li a{
	font-family: Cambria;
	color:#808080;
    text-align: right;
	padding-right: 150px;
}
#menulateral  {
	padding-top: 50px;
	padding-right: 80px;
	float: right;  	
	width: 500px;  	
	 
	}
#menulateral h2 {
	text-align: left;
	font-family: Cambria;
	font-size:25px;
	margin-left: 80px;
	 
	}
#menulateral p {
	text-align: left;
	font-family: Cambria;
	font-size:15px;
	margin-left: 80px;
	 
	}
#menulateral .group {
	text-align: left;
	font-family: Cambria;
	font-size:15px;
	margin-left:80px;
	margin-bottom:30px;
	 
	} 
#menulateral ul{
    text-align: left;
	font-family: Cambria;
	font-size:20px;
	margin-left:50px;
	
}
#menulateral ul p{
    text-align: left;
	font-family: Cambria;
	font-size:15px;
	margin-top:5px;
	margin-left:20px;
	color:#808080;
}
#menulateral img{
	margin-top:50px;
}
.menu{
	text-align: left;
	font-family: Cambria;
	font-size:20px;
	color:#808080;
	margin-top: 80px;
	margin-bottom: 30px;
}
#conteudo  {  	
	float: center-left;  	
	width: 440px;  	 	
	margin: 350 0 0 20px;  
	}    
#rodape  {  
	
	clear: both;  	
	background: #FF9;  
	} 
#conteudo	{
	text-align: left;
	font-family: Cambria;
	font-size:14px;
	padding-top: 20px;
	padding-left: 200px;
	float: left;  	
	width: 819px;	
	 
	}
#conteudo h2{
	text-align: left;
	font-family: Cambria;
	}
#conteudo p{
	text-align: left;
	font-family: Cambria;
	padding-top: 20px;
	padding-button: 20px;
	}
.iconsConteudo {
	text-align: right;

	padding-right: 20px;

}
.iconsConteudo h2{
	font-family: Cambria;
	color:#808080;
	font-size:15px;
	text-align: right;
	margin-bottom: -20px;
}
#comentarios{
	margin-top: 2400px;
}
.row{
	margin-top: 150px;
	padding-right: 155px;
	padding-left: 155px;
	<!--background-color:#FAEBD7;-->
}
.row h2{
	
	font-family: Cambria;
	font-size:15px;
}
.row div h2{
	text-align: left;
	font-family: Cambria;
	font-size:25px;
}
.col-md-11 p {
	text-align: left;
	font-family: Cambria;
	
}
.col-md-11 h3 {
	text-align: left;
	font-family: Cambria;
	font-size:15px;
	margin-top: -1px;
}
.col-md-11 input{
	text-align: left;
	font-family: Cambria;
	font-size:15px;
	color:#808080;
	width: 100%;
    height: 80px;    
    padding-left: 5px;
	margin-right: 190px;

}
#connected{
	text-align: right;
	font-family: Cambria;
	font-size:15px;
	color:#808080;
	margin-top: 80px;
	margin-bottom: 20px;
	margin-right: 80px;

}
#redesocial{
	text-align: right;
	color:#808080;
	margin-top: -80px;
	margin-right: 15px;
}

#rodape{
	margin-top: 150px;
}	
#rodape .termsicons{
	position: absolute;
     right: 160px;
     bottom: 10px;
}
#Follow{
	
	font-family: Cambria;
	font-size:18px;
	 position: absolute;
		 right: 255px;
		 bottom: 5px;
}
.terms{
	
	font-family: Cambria;
	font-size:18px;
	 position: absolute;
		 left: 160px;
		 bottom: 5px;
}

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Details</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
	<body>
		<div class="display container-fluid">
			<div id="logo">
				<h1>MINIM&Oslash;</h1>
			</div>
			<div id="mainnav">
				<ul>
					<li><a href="#">LIVESTYLE</a></li>
					<li><a href="#">PHOTODIARY</a></li>
					<li><a href="#">MUSIC</a></li>
					<li><a href="#">TRAVEL</a></li>
				</ul>
				
			</div>
		<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/imagem%201.png" alt="Imagem duas mulheres">
			
			<div id="menulateral">
				<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/imagem%208.png" alt="Imagem com copo de cafe">
				<div>
					<h2>About me</h2>
					
					<p>
						xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
						xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
						xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
						xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					</p>
					<div class="group">
						<button><i class="icons fa fa-facebook"></i></button>
						<button><i class="icons fa fa-twitter"></i></button>
						<button><i class="icons fa fa-pinterest"></i></button>
					</div>
					<h2 class="menu">TOP POST</h2>
					<ul>
						<li><a href="#">A day exploring the alps</a></li>
						<p> 24 COMMENTS </p>
						<li><a href="#">American dream</a></li>
						<p> 19 COMMENTS </p>
						<li><a href="#">Cold winter days</a></li>
						<p> 15 COMMENTS </p>
					</ul>
				</div>
				<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/banner.png" alt="banner">
			</div>
			<div id="conteudo">
				<a><h4 class="menu">PHOTODIARY</h4></a>
				
				<h2>The perfect weekend getaway</h2>
				<p>
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxx
				</p>
				<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/imagem%209.png" class="img-responsive " alt="Imagem duas mulheres">
				<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/imagem%2010.png" class="img-responsive " alt="Imagem duas mulheres">
				<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/imagem%2011.png" class="img-responsive " alt="Imagem duas mulheres">
				<p>
					<i>
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					</i>
					
				</p>
				<p>
					
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<b>xxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</b>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					
					
				</p>
				
				<div class="iconsConteudo">
						<h2>SHARE</h2>
						<button><i class="icons fa fa-facebook"></i></button>
						<button><i class="icons fa fa-twitter"></i></button>
						<button><i class="icons fa fa-google-plus"></i></button>
						<button><i class="icons fa fa-tumblr"></i></button>
						<button><i class="icons fa fa-pinterest-p"></i></button>
				</div>
				
				
			</div>
			<div id="comentarios">
				<div class="row">
					<h2 class="menu">YOU MAY ALSO LIKE</h2>
					<div class="col-md-4">
						<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/imagem%207.png" class="img-responsive" alt="Imagem estrada com neve">
						<h2>Cold winter days</h2>
					</div>
					<div class="col-md-4">
						<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/imagem%205.png" class="img-responsive" alt="Imagem pessoa de costa">
						<h2>A day exploring the Alps</h2>
					</div>
					<div class="col-md-4">
						<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/imagem%204.png" class="img-responsive" alt="Imagem duas mulheres e uma ponte">
						<h2>American dream</h2>
					</div>
				</div>
				<div class="row">
					<h2 class="menu">2 COMMENTS</h2>
					<div class="col-md-1">
					<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/comentario1.png" class="img-responsive" alt="Imagem comentario1">
					
					</div>
					<div class="col-md-11">
						<p><b>Jhon Doe</b></p>
						<p>
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx						
						</p>
						<h3 class="menu">REPLY</h3>
					</div>
					<div class="col-md-1">
						<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/comentario2.png" class="img-responsive" alt="imagem comentario 2">
						
					</div>
					<div class="col-md-11">
						<p><b>Jhon Doe</b></p>
						<p>
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx						
						</p>
						<h3 class="menu">REPLY</h3>
					</div>
					<div class="col-md-1">
						<img src="file:///C:/Users/Julio/Documents/GIT/WebSite/website-example/boilerplate/imagens/comentario2.png" class="img-responsive" alt="imagem comentario 2">
						
					</div>
					<div class="col-md-11">
						<input type="text" placeholder="JOIN THE DISCUSSION" required>
						
					</div>
					<h3 id="connected">CONNECTED WITH</h3>
					<div id="redesocial">
						<button><i class="fa fa-facebook"></i></button>
						<button><i class="fa fa-twitter"></i></button>	
					</div>
				
				</div>
			
			
			
			</div>
			<div id="rodape">
				<div>
					<h3 id="Follow">Follow</h3>
					<h3 class="terms">Terms and conditions Privacy</h3>				
				</div>
				<div class="termsicons">
					<button><i class="fa fa-facebook"></i></button>
					<button><i class="fa fa-twitter"></i></button>
					<button><i class="fa fa-instagram"></i></button>		
				</div>
			</div>
			
			
			
			
			
			
			
	
		</div>
	</body>
</html>